{
  "name": "hwit-dev",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnu-econovation/hwit-dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnu-econovation/hwit-dev/issues"
  },
  "homepage": "https://github.com/jnu-econovation/hwit-dev#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mongoose": "^5.6.5",
    "path": "^0.12.7",
    "serve-static": "^1.14.1"
  }
}
